1 - assign, pat(c,c)
assign a;
Select a pattern a("c", _)
3,15,17,24,28
5000
2 - assign, pat(v,c)
assign a; variable v;
Select a pattern a(v, _)
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20, 21, 24, 25, 27, 28, 29, 30, 31, 32, 33, 35, 37, 38, 43
5000
3 - assign, pat(c,pat) 
assign a; 
Select a pattern a("c", "c+1")
17,24
5000
4 - assign, pat(c,_pat) 
assign a; 
Select a pattern a("x", _"c*beta"_)
31
5000
5 - assign, pat(v,pat)
assign a; variable v;
Select v pattern a(v,"c+1")
c
5000
6- assign, pat(v,_pat) none
assign a; variable v;
Select a pattern a(v, _"c+1"_)
17,24
5000
7- if , pat(_)
if ifstat;
Select ifstat pattern ifstat(_, _,_)
26,36,41
5000
8- if , pat(v)
if ifstat; variable v;
Select ifstat pattern ifstat(v, _,_)
26,36,41
5000
9- if , pat(c)
if ifstat; 
Select ifstat pattern ifstat("b", _,_)
36
5000
10- while , pat(_)
while w;
Select w pattern w(_, _)
4,5,7,9,11,12,16,22,23
5000
11- while , pat(v)
while w; variable v;
Select v pattern w(v, _)
a,beta,tmp,x,left,right,c,k
5000
12- while , pat(c)
while w; 
Select w pattern w("c", _)
16,23
5000
13 - assign, pat(c,_pat) 
assign a; 
Select a pattern a("c", _"1+width"_)
none
5000
14- if , pat(c)
if ifstat; 
Select ifstat pattern ifstat("x", _,_)
none
5000