1 - assign, f(c,c)
assign a;
Select a such that Parent*(4, 5)
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20, 21, 24, 25, 27, 28, 29, 30, 31, 32, 33, 35, 37, 38, 43
5000
2 - stmt, f(c,c)
stmt s;
Select s such that Parent*(4, 5)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
5000
3 - v, f(c,v) none
assign a;
Select a such that Parent*(3, a)
none
5000
4 - v, f(c,v)
stmt s;
Select s such that Parent*(26,s)
27,28,29,30,31
5000
5- v, f(v,c) none
stmt s;
Select s such that Parent*(s, 32)
22,23
5000
6- v, f(v,c)
stmt s;
Select s such that Parent*(s, 25)
23,22
5000
7-  v, f(c,c) none
stmt s;
Select s such that Parent*(43,44)
none
5000
8- v, f(v,v2)
stmt s1,s2;
Select s1 such that Parent*(s1,s2)
4,5,7,9,11,12,16,22,23,26,36,41
5000
9- v, f(v2,v)
stmt s; assign a;
Select a such that Parent*(s,a)
6,8,10,13,14,15,17,18,19,20,24,25,27,28,29,30,31,32,33,35,37,38,43
5000
10- call, f(s,if)
stmt s; if ifstat;
Select s such that Parent*(s,ifstat)
22,23
5000