1 - assign, f(c,c)
assign a; variable v; procedure p1, p2; stmt s;
Select s such that Follows(1,s) with s.stmt# = 2
2
5000
2- stmt, f(c,c)
stmt s;
Select s such that Follows(3, s) with s.stmt# = 2
none
5000
3 - stmt, f(c,c)
stmt s; assign a;
Select s such that Follows(3, 4) with s.stmt# = 2
2
5000
4 - stmt, f(c,c)
stmt s; assign a;
Select s such that Follows(3, 4) with s.stmt# = a
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20, 21, 24, 25, 27, 28, 29, 30, 31, 32, 33, 35, 37, 38, 43
5000
5 -
stmt s1, s2; assign a;
Select s1 such that Follows(s1, a) with a.stmt# = 2
1
5000
5 -
stmt s1, s2; assign a;
Select s1 such that Follows(s1, s2) and Next(s2, a) with a.stmt# = 3
1
5000
6 -
stmt s1, s2; assign a;
Select s2 such that Next*(s2, a) with a.stmt# = 3
1, 2
5000
7 -
stmt s1, s2; assign a;
Select s1 such that Follows(s1, s2) and Follows(s2, a) with a.stmt# = 3
1
5000
8 -
stmt s1, s2; assign a;
Select s1 such that Follows(s1, s2) and Follows(s2, a) and Next*(s1, a)
1,12,13,25,29,33,7
5000
9 -
stmt s1, s2; assign a;
Select s1 such that Follows(s1, a) and Next*(s1, a)
1,13,14,16,2,23,24,26,27,29,30,34,37,42,5,9
5000
10 -
stmt s1, s2; assign a;
Select s1 such that Follows(s1, s2) and Follows(s2, a)
1,12,13,25,29,33,7
5000