1 - assign, f(c,c)
assign a; variable v; procedure p1, p2; stmt s;
Select s such that Follows(1,s) with s.stmt# = 2
2
5000
2- stmt, f(c,c)
stmt s;
Select s such that Follows(3, s) with s.stmt# = 2
none
5000
3 - stmt, f(c,c)
stmt s; assign a;
Select s such that Follows(3, 4) with s.stmt# = 2
2
5000
4 - stmt, f(c,c)
stmt s; assign a;
Select s such that Follows(3, 4) with s.stmt# = a
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20, 21, 24, 25, 27, 28, 29, 30, 31, 32, 33, 35, 37, 38, 43
5000
5 -
stmt s1, s2; assign a;
Select s1 such that Follows(s1, a) with a.stmt# = 2
1
5000
5 -
stmt s1, s2; assign a;
Select s1 such that Follows(s1, s2) and Next(s2, a) with a.stmt# = 3
1
5000
6 -
stmt s1, s2; assign a;
Select s2 such that Next*(s2, a) with a.stmt# = 3
1, 2
5000
7 -
stmt s1, s2; assign a;
Select s1 such that Follows(s1, s2) and Follows(s2, a) with a.stmt# = 3
1
5000
8 -
stmt s1, s2; assign a;
Select s1 such that Follows(s1, s2) and Follows(s2, a) and Next*(s1, a)
1,12,13,25,29,33,7
5000
9 -
stmt s1, s2; assign a;
Select s1 such that Follows(s1, a) and Next*(s1, a)
1,13,14,16,2,23,24,26,27,29,30,34,37,42,5,9
5000
10 -
stmt s1, s2; assign a;
Select s1 such that Follows(s1, s2) and Follows(s2, a)
1,12,13,25,29,33,7
5000
1-
assign a; while w; variable v; 
Select v such that Modifies (a, "x") and Uses(a,"x") pattern a(_, "x+1") such that Uses(a,v)
x
5000
2-
assign a; while w; variable v; 
Select a such that Modifies (a, "x") and Uses(a,"x") pattern a(_, "x+1") such that Parent(w,a)
10,18
5000
3-
assign a; while w, w1; variable v; 
Select a such that Modifies (a, "x") and Uses(a,"x") and Parent*(w1,a) and Next(w,a)
10,18
5000
4-
assign a1; 
Select a1 such that Affects*(a1,17)
13,15,17,3
5000
5-
assign a1, a2; 
Select <a1, a2> such that Affects*(a1,a2)
10 10,10 18,13 13,13 15,13 17,15 17,17 17,18 10,18 18,20 20,21 25,21 27,21 31,21 32,21 38,24 24,24 25,24 27,24 31,24 32,25 25,25 31,25 32,27 25,27 31,27 32,28 24,28 25,28 27,28 31,28 32,3 17,30 25,30 30,30 31,30 32,31 25,31 31,31 32,32 25,32 31,32 32,33 33,35 35,35 37,35 38
5000
6-
assign a1, a2; 
Select a1 such that Affects*(a1,a2) with a2.stmt# = 17
13,15,17,3
5000
7-
assign a; while w; variable v; 
Select <w,a> such that Next(w,a)
12 13,16 17,16 18,23 24,23 33,5 20,5 6,7 8,9 10,9 19
5000
8-
assign a; while w; variable v; 
Select <w,a> such that Parent(w,a)
11 18,12 13,12 14,12 15,16 17,22 33,22 35,23 24,23 25,23 32,4 20,5 19,5 6,7 8,9 10
5000
9-
assign a; while w; variable v; 
Select a such that Modifies (a, "x") and Uses(a,"x") and Parent*(w,a)
10,18
5000
10-
assign a; while w; variable v; 
Select a such that Modifies (a, "x") and Uses(a,"x") and Next(w,a)
10,18
5000
10- 
assign a; while w; variable v;
Select BOOLEAN such that Modifies (a, "x") and Uses(a,"x") and Parent*(w,a) and Next(w,a)
true
10000
11- 
assign a; while w; variable v;
Select BOOLEAN such that Modifies (a, "i") and Uses(a,"x") and Parent*(w,a) and Next(w,a)
false
10000
1-
assign a1, a2, a3;
Select <a1, a3> such that Follows*(a1, a2) and Follows*(a2, a3)
1 3,13 15,24 32,29 31
5000
2-
assign a1, a2, a3;
Select <a1, a2> such that Follows(a1, a2) and Follows(a2, a3)
1 2,13 14,29 30
5000
3-
assign a1, a2, a3;
Select <a2, a3> such that Follows(a1, a2) and Follows(a2, a3)
14 15,2 3,30 31
5000
4-
assign a1, a2, a3, a4;
Select <a1, a4> such that Follows*(a1, a2) and Follows*(a2, a3) and Follows*(a3, a4)
none
5000
5-
assign a1, a2, a3, a4;
Select <a1, a4> such that Follows(a1, a2) and Follows(a2, a3)
1 1,1 10,1 13,1 14,1 15,1 17,1 18,1 19,1 2,1 20,1 21,1 24,1 25,1 27,1 28,1 29,1 3,1 30,1 31,1 32,1 33,1 35,1 37,1 38,1 43,1 6,1 8,13 1,13 10,13 13,13 14,13 15,13 17,13 18,13 19,13 2,13 20,13 21,13 24,13 25,13 27,13 28,13 29,13 3,13 30,13 31,13 32,13 33,13 35,13 37,13 38,13 43,13 6,13 8,29 1,29 10,29 13,29 14,29 15,29 17,29 18,29 19,29 2,29 20,29 21,29 24,29 25,29 27,29 28,29 29,29 3,29 30,29 31,29 32,29 33,29 35,29 37,29 38,29 43,29 6,29 8
5000