1 - assign, f(c,c)
assign a;
Select a such that Follows(3, 4)
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20, 21, 24, 25, 27, 28, 29, 30, 31, 32, 33, 35, 37, 38, 43
5000
2 - stmt, f(c,c)
stmt s;
Select s such that Follows(3, 4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
5000
3 - v, f(c,v) none
assign a;
Select a such that Follows(3, a)
none
5000
4 - v, f(c,v)
stmt s;
Select s such that Follows(21,s)
22
5000
5- v, f(v,c) none
assign a;
Select a such that Follows(a, 32)
none
5000
6- v, f(v,c)
assign a;
Select a such that Follows(a, 25)
24
5000
7-  v, f(c,c) none
assign a;
Select a such that Follows(43,44)
none
5000
8- v, f(v,v2)
stmt s1,s2;
Select s1 such that Follows(s1,s2)
1,2,3,5,6,7,9,10,12,13,14,16,21,23,24,25,26,27,29,30,33,34,35,37,38,42
5000
9- v, f(v2,v)
assign a1,a2;
Select a1 such that Follows(a2,a1)
2,3,14,15,25,28,30,31,38
5000
10- call, f(s,if)
stmt s; if ifstat;
Select ifstat such that Follows(s,ifstat)
26,36
5000
1 - assign, f(c,c)
assign a;
Select a such that Parent(4, 5)
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20, 21, 24, 25, 27, 28, 29, 30, 31, 32, 33, 35, 37, 38, 43
5000
2 - stmt, f(c,c)
stmt s;
Select s such that Parent(4, 5)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
5000
3 - v, f(c,v) none
assign a;
Select a such that Parent(3, a)
none
5000
4 - v, f(c,v)
stmt s;
Select s such that Parent(26,s)
27,28,29,30,31
5000
5- v, f(v,c) none
assign a;
Select a such that Parent(a, 32)
none
5000
6- v, f(v,c)
stmt s;
Select s such that Parent(s, 25)
23
5000
7-  v, f(c,c) none
stmt s;
Select s such that Parent(43,44)
none
5000
8- v, f(v,v2)
stmt s1,s2;
Select s1 such that Parent(s1,s2)
4,5,7,9,11,12,16,22,23,26,36,41
5000
9- v, f(v2,v)
stmt s; assign a;
Select a such that Parent(s,a)
6,8,10,13,14,15,17,18,19,20,24,25,27,28,29,30,31,32,33,35,37,38,43
5000
10- call, f(s,if)
stmt s; if ifstat;
Select s such that Parent(s,ifstat)
22,23
5000
1 - assign, pat(c,c)
assign a;
Select a pattern a("c", _)
3,15,17,24,28
5000
2 - assign, pat(v,c)
assign a; variable v;
Select a pattern a(v, _)
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20, 21, 24, 25, 27, 28, 29, 30, 31, 32, 33, 35, 37, 38, 43
5000
3 - assign, pat(c,pat) 
assign a; 
Select a pattern a("c", "c+1")
17,24
5000
4 - assign, pat(c,_pat) 
assign a; 
Select a pattern a("x", _"c*beta"_)
31
5000
5 - assign, pat(v,pat)
assign a; variable v;
Select v pattern a(v,"c+1")
c
5000
6- assign, pat(v,_pat) none
assign a; variable v;
Select a pattern a(v, _"c+1"_)
17,24
5000
7- if , pat(_)
if ifstat;
Select ifstat pattern ifstat(_, _,_)
26,36,41
5000
8- if , pat(v)
if ifstat; variable v;
Select ifstat pattern ifstat(v, _,_)
26,36,41
5000
9- if , pat(c)
if ifstat; 
Select ifstat pattern ifstat("b", _,_)
36
5000
10- while , pat(_)
while w;
Select w pattern w(_, _)
4,5,7,9,11,12,16,22,23
5000
11- while , pat(v)
while w; variable v;
Select v pattern w(v, _)
a,beta,tmp,x,left,right,c,k
5000
12- while , pat(c)
while w; 
Select w pattern w("c", _)
16,23
5000
13 - assign, pat(c,_pat) 
assign a; 
Select a pattern a("c", _"1+width"_)
none
5000
14- if , pat(c)
if ifstat; 
Select ifstat pattern ifstat("x", _,_)
none
5000
1 - v, m(c,c)
assign a;
Select a such that Modifies(1, "i")
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20,21,24,25,27,28,29,30,31,32,33,35,37,38,43
5000
2 - v, m(c,c)
assign a;
Select a such that Modifies(1, "o")
none
5000
3 - v, m(c,v)
variable v;
Select v such that Modifies(4, v)
oSCar, x, Romeo, b, c, a, w
5000
4 - v, m(v,c)
stmt s;
Select s such that Modifies(s, "oSCar")
4, 5, 6, 7, 8,22,34,36,39,40,41,42,44
5000
5 - v, m(c,v)
variable v;
Select v such that Modifies(3, v)
c
5000
6 - v, m(c,c)
stmt s;
Select s such that Modifies(4, "x")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
5000
7 - v, m(c,v)
variable v;
Select v such that Modifies(10, v)
x
5000
8 - v, m(v,c)
assign a;
Select a such that Modifies(a, "oSCar")
6, 8
5000
9- s, m(s,v)
stmt s; variable v;
Select s such that Modifies(s,v);
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,44,5,6,7,8,9
5000
10- v, m(s,v)
assign a; variable v;
Select v such that Modifies(a,v);
Romeo,a,b,beta,c,cc,delta,had,i,k,oSCar,prop,w,x,xx
5000
11- v, m(s,v)
assign a; variable v;
Select a such that Modifies(a,v);
1,10,13,14,15,17,18,19,2,20,21,24,25,27,28,29,3,30,31,32,33,35,37,38,43,6,8
5000
12 - v, m(v,c)
stmt s;
Select s such that Modifies(s, "oSCar")
4, 5, 6, 7, 8,22,34,36,39,40,41,42,44
5000
1 - v, m(c,c)
assign a;
Select a such that Uses(4, "right")
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20,21,24,25,27,28,29,30,31,32,33,35,37,38,43
5000
2 - v, m(c,c)
assign a;
Select a such that Uses(1, "o")
none
5000
3 - v, m(c,v)
variable v;
Select v such that Uses(4, v)
a,beta,tmp,I,k,j1k, chArlie, x,left,right,Romeo,delta,width,c,w,l
5000
4 - v, m(v,c)
stmt s;
Select s such that Uses(s, "beta")
4, 5, 6,22,34,36,39,40,41,42,44, 23, 26, 31
5000
5 - v, m(c,v)
variable v;
Select v such that Uses(3, v)
a
5000
6 - v, m(c,c)
stmt s;
Select s such that Uses(4, "x")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
5000
7 - v, m(c,v)
variable v;
Select v such that Uses(10, v)
x
5000
8 - v, m(v,c)
assign a;
Select a such that Uses(a, "oSCar")
none
5000
9- s, m(s,v)
stmt s; variable v;
Select s such that Uses(s,v);
10,11,12,13,15,16,17,18,20,22,23,24,25,26,27,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,44,5,6,7,8,9
5000
10- v, m(s,v)
assign a; variable v;
Select v such that Uses(a,v);
a,beta,tmp,I,l,j1k,chArlie,x,Romeo,delta,width,c,w,k,xx,yy,b,cc
5000
11- v, m(s,v)
assign a; variable v;
Select a such that Uses(a,v);
10,13,15,17,18,20,24,25,27,3,30,31,32,33,35,37,38,43,6,8
5000
12 - v, m(v,c)
stmt s;
Select s such that Uses(s, "width")
4, 5, 9,11,12,15,22,34,36,39,40,41,42,44
5000
1 - assign, f(c,c)
assign a;
Select a such that Calls("ABC", "XYZ")
none
5000
2 - assign, f(c,c)
procedure p;
Select p such that Calls("XYZ", "ABC")
ABC, XYZ, CDE
5000
3 - stmt, f(p,c)
procedure p;
Select p such that Calls(p, "ABC")
XYZ, CDE
5000
4 - v, f(c,v) none
procedure p;
Select p such that Calls("XYZ", p)
ABC, CDE
5000
5 - 
procedure p1, p2;
Select p1 such that Calls(p1,p2)
XYZ,CDE
5000
6 - 
procedure p1, p2;
Select p2 such that Calls(p1,p2)
ABC,CDE
5000
1 - assign, f(c,c)
assign a;
Select a such that Follows*(3, 4)
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20, 21, 24, 25, 27, 28, 29, 30, 31, 32, 33, 35, 37, 38, 43
5000
2 - stmt, f(c,c)
stmt s;
Select s such that Follows*(3, 4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
5000
3 - v, f(c,v) none
assign a;
Select a such that Follows*(3, a)
none
5000
4 - v, f(c,v)
stmt s;
Select s such that Follows*(21,s)
22
5000
5- v, f(v,c) none
assign a;
Select a such that Follows*(a, 32)
24,25
5000
6- v, f(v,c)
assign a;
Select a such that Follows*(a, 25)
24
5000
7-  v, f(c,c) none
assign a;
Select a such that Follows*(43,44)
none
5000
8- v, f(v,v2)
stmt s1,s2;
Select s1 such that Follows*(s1,s2)
1,2,3,5,6,7,9,10,12,13,14,16,21,23,24,25,26,27,29,30,33,34,35,37,38,42
5000
9- v, f(v2,v)
assign a1,a2;
Select a1 such that Follows*(a2,a1)
2,3,14,15,25,28,30,31,38
5000
10- call, f(s,if)
stmt s; if ifstat;
Select ifstat such that Follows*(s,ifstat)
26,36
5000
1 - assign, f(c,c)
assign a;
Select a such that Parent*(4, 5)
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20, 21, 24, 25, 27, 28, 29, 30, 31, 32, 33, 35, 37, 38, 43
5000
2 - stmt, f(c,c)
stmt s;
Select s such that Parent*(4, 5)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
5000
3 - v, f(c,v) none
assign a;
Select a such that Parent*(3, a)
none
5000
4 - v, f(c,v)
stmt s;
Select s such that Parent*(26,s)
27,28,29,30,31
5000
5- v, f(v,c) none
stmt s;
Select s such that Parent*(s, 32)
22,23
5000
6- v, f(v,c)
stmt s;
Select s such that Parent*(s, 25)
23,22
5000
7-  v, f(c,c) none
stmt s;
Select s such that Parent*(43,44)
none
5000
8- v, f(v,v2)
stmt s1,s2;
Select s1 such that Parent*(s1,s2)
4,5,7,9,11,12,16,22,23,26,36,41
5000
9- v, f(v2,v)
stmt s; assign a;
Select a such that Parent*(s,a)
6,8,10,13,14,15,17,18,19,20,24,25,27,28,29,30,31,32,33,35,37,38,43
5000
10- call, f(s,if)
stmt s; if ifstat;
Select s such that Parent*(s,ifstat)
22,23
5000
1 - assign, f(c,c)
assign a;
Select a such that Calls*("ABC", "XYZ")
none
5000
2 - assign, f(c,c)
procedure p;
Select p such that Calls*("XYZ", "ABC")
ABC, XYZ, CDE
5000
3 - stmt, f(p,c)
procedure p;
Select p such that Calls*(p, "ABC")
XYZ, CDE
5000
4 - v, f(c,v) none
procedure p;
Select p such that Calls*("XYZ", p)
ABC, CDE
5000
5 - 
procedure p1, p2;
Select p1 such that Calls*(p1,p2)
XYZ,CDE
5000
6 - 
procedure p1, p2;
Select p2 such that Calls*(p1,p2)
ABC,CDE
5000
1-
stmt s;
Select s such that Next(3,4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
5000
2-
stmt s;
Select s such that Next(2,1)
none
5000
3-
assign a;
Select a such that Next(3,4)
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20, 21, 24, 25, 27, 28, 29, 30, 31, 32, 33, 35, 37, 38, 43
5000
4-
stmt s;
Select s such that Next(5,s)
6,20
5000
5-
stmt s;
Select s such that Next(s,9)
7,11
5000
6-
assign a;
Select a such that Next(a,2)
1
5000
7-
assign a;
Select a such that Next(a,9)
none
5000
8-
assign a;
Select a such that Next(a,1)
none
5000
9- v, f(v,v2)
stmt s1,s2;
Select s1 such that Next(s1,s2)
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42
5000
10- v, f(v2,v)
stmt s1,s2;
Select s1 such that Next(s2,s1)
2,3,4,5,6,7,8,9,10,,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,42,43,44
5000
11- call, f(s,if)
stmt s; if ifstat;
Select ifstat such that Next(s,ifstat)
26,36
5000
12- v, f(v,v2)
stmt s2; assign a1;
Select s2 such that Next(a1,s2)
2,3,4,5,7,11,12,14,15,16,22,23,25,26,28,30,31,,32,34,36,38,39
5000
13- v, f(v2,v)
stmt s1; assign a2;
Select a2 such that Next(s1,a2)
2,3,6,8,10,13,14,15,17,18,19,20,24,25,27,28,29,30,31,32,33,35,37,38,43
5000