1 - v, f(c,c)
assign a;
Select a such that Follows(3, 4)
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20
5000
2 - v, f(c,v)
assign a;
Select a such that Follows(4, a)
none
5000
3 - v, f(c,v)
assign a;
Select a such that Follows(8, a)
none
5000
4 - v, f(v,v)
assign a1, a2;
Select a1 such that Follows(a1, a2)
1, 2, 13, 14
5000
5 - v, f(v,v)
assign a1, a2;
Select a2 such that Follows(a1, a2)
2, 3, 14, 15
5000
6 - v, f(v,c)
assign a;
Select a such that Follows(a, 6)
none
5000
7 - v, f(v,c)
assign a;
Select a such that Follows(a, 5)
none
5000
8 - v, f(c,c)
stmt s;
Select s such that Follows(4, 5)
none
5000
9 - v, f(c,v)
stmt s;
Select s such that Follows(5, s)
20
5000
10 - v, f(v,v)
stmt s; assign a;
Select s such that Follows(s, a)
1, 2, 5, 9, 13, 14, 16
5000
11 - v, f(v,v)
stmt s1, s2;
Select s2 such that Follows(s1, s2)
2, 3, 4, 7, 9, 11, 14, 15, 16, 18, 19, 20
5000
12 - v, f(v,c)
stmt s;
Select s such that Follows(s, 2)
1
5000
13 - inv, select synonym not declared
stmt s;
Select a such that Follows(2, s)
none
5000
14 - v, f(c,c)=false
assign a;
Select a such that Follows(4, 5)
none
5000
15 - v, fs(c,c)
stmt s;
Select s such that Follows*(1, 4)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
5000
16 - v, fs(c,c) = false
stmt s;
Select s such that Follows*(13, 13)
none
5000
17 - v, fs(v,c)
stmt s;
Select s such that Follows*(s, 20)
5
5000
18 - v, fs(c,v)
assign a;
Select a such that Follows*(3, a)
none
5000
19 - v, fs(v,v)
stmt s1, s2
Select s1 such that Follows*(s1, s2)
1, 2, 3, 5, 6, 7, 9, 10, 12, 13, 14, 16
5000
20 - v, fs(v,v)
assign a2;
Select a2 such that Follows*(20, a2)
none
5000
21 - v, p(c,c)
assign a;
Select a such that Parent(4, 5)
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20
5000
22 - v, p(c,v)
stmt s;
Select s such that Parent(4, s)
5, 20
5000
23 - v, p(v,c)
while w;
Select w such that Parent(w, 7)
5
5000
24 - v, p(v,v)
stmt s1, s2;
Select s1 such that Parent(s1, s2)
4, 5, 7, 9, 11, 12, 16
5000
25 - v, p(c,v)
stmt s1, s2;
Select s1 such that Parent(4, s2)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
5000
26 - v, ps(c,c)
stmt s;
Select s such that Parent*(4, 8)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
5000
27 - v, ps(c,v)
stmt s;
Select s such that Parent*(4, s)
5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
5000
28 - v, ps(v,c)
stmt s;
Select s such that Parent*(s, 6)
4, 5
5000
29 - v, ps(v,v)
stmt s1, s2;
Select s1 such that Parent*(s1, s2)
4, 5, 7, 9, 11, 12, 16
5000
30 - v, ps(v,v)
stmt s1, s2;
Select s1 such that Parent*(3, s2)
none
5000
31 - v, fs(c,v)
assign a; stmt s;
Select s such that Follows*(3, a)
none
5000
32
assign a; constant c;
Select c such that Follows(4, a)
none
5000
33
assign a; constant c;
Select c such that Parent*(5, a)
1, 200, 0, 2
5000


