1 - v, f(c,c), pt
assign a;
Select a such that Follows(3, 4) pattern a("i", _)
1
5000
2 - v, f(c,v), pt
assign a;
Select a such that Follows(2, a) pattern a("i", _)
none
5000
3 - v, f(v,v), pt
assign a1, a2;
Select a1 such that Follows(a1, a2) pattern a("x", _)
none
5000
4 - v, f(v,v), pt
assign a1; while w;
Select a1 such that Follows(a1, w) pattern a1("c", _)
3
5000
5 - v, f(c,c)=false, pt
assign a;
Select a such that Follows(3, 6) pattern a("x", _)
none
5000
6 - v, fs(c,c), pt
assign a;
Select a such that Follows*(1, 4) pattern a("x", _)
10, 18
5000
7 - v, fs(c,c) = false, pt
stmt s;
Select s such that Follows*(5, 5) pattern a("x", _)
none
5000
8 - v, fs(c,v), pt
assign a;
Select a such that Follows*(5, a) pattern a("w", _)
20
5000
9 - v, fs(v,v), pt
assign a1, a2;
Select a2 such that Follows*(a1, a2) pattern a2(_, _"Rome"_)
none
5000
10 - v, p(c,c), pt
assign a;
Select a such that Parent(1, 5) pattern a(_, _"x"_)
none
5000
12 - v, ps(c,c), pt
assign a;
Select a such that Parent*(4, 7) pattern a("x", _)
10, 18
5000
13 - v, ps(v,c), pt
assign a;
Select a such that Parent*(a, 6) pattern a("x", _)
none
5000
14 - v, m(c,c), pt
assign a;
Select a such that Modifies(_, "x") pattern a("x", _)
10, 18
5000
15 - v, m(c,c), pt
assign a;
Select a such that Modifies(1, "o") pattern a("x", _)
none
5000
16 - v, m(c,c), pt
assign a;
Select a such that Modifies(4, "oSCar") pattern a("oSCar", _"j1k"_)
8
5000
17 - v, u(c,c), pt
assign a;
Select a such that Uses(4, "I") pattern a("c", _"width+Romeo"_)
none
5000
18 - v, u(c,c), pt
assign a;
Select a such that Uses(4, "y") pattern a("y", _"x"_)
none
5000
18 - v, u(c,c), pt
assign a;
Select a such that Uses(_, "x") pattern a("a", _)
19
5000
19 - v, m(c,c), pt
assign a; stmt s; variable v;
Select s such that Modifies(s, v) pattern a(v, _"I+k"_)
4, 5, 6, 7, 8
5000
20 - v, u(c,c), pt
assign a; stmt s; variable v;
Select s such that Uses(s, v) pattern a(v, _"k+j1k"_)
none
5000
21
assign a; variable v;
Select v pattern a(v, _"1"_)
i, oSCar, x, Romeo, c, w
5000
22
assign a; stmt s; variable v;
Select a such that Uses(a, v) pattern a(v, _"1"_)
10, 13, 17, 18, 20
5000
23
assign a; variable v; 
select v such that Uses(a,v) pattern a(v,_)
x, Romeo, c, w
5000
24
assign a; variable v; 
select v such that Modifies(a,v) pattern a(v,_)
i, b, c, oSCar, x, Romeo, w, a
5000
25
while w; 
select w such that Follows(_,_)
4, 5, 7, 9, 11, 12, 16
5000
26
while w; 
select w such that Follows*(_,_)
4, 5, 7, 9, 11, 12, 16
5000



