1 - v, m(c,c)
assign a;
Select a such that Modifies(1, "i")
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20
5000
2 - v, m(c,c)
assign a;
Select a such that Modifies(1, "o")
none
5000
3 - v, m(c,v)
variable v;
Select v such that Modifies(4, v)
oSCar, x, Romeo, b, c, a, w
5000
4 - v, m(v,c)
stmt s;
Select s such that Modifies(s, "oSCar")
4, 5, 6, 7, 8
5000
5 - v, m(c,v)
variable v;
Select v such that Modifies(3, v)
c
5000
6 - v, m(c,c)
stmt s;
Select s such that Modifies(4, "x")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
5000
7 - v, u(c,v)
variable v;
Select v such that Uses(7, v)
I, k, j1k, chArlie, tmp
5000
8 - v, u(c,c)
assign a;
Select a such that Uses(4, "x")
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20
5000
9 - v, u(c,c)
assign a;
Select a such that Uses(4, "delta")
1, 2, 3, 6, 8, 10, 13, 14, 15, 17, 18, 19, 20
5000
10 - v, u(c,v)
variable v;
Select v such that Uses(5, v)
beta, tmp, I, k, j1k, chArlie, x, Romeo, delta, l, width, c, left, right
5000
11 - v, u(v,c)
stmt s;
Select s such that Uses(s, "x")
4, 5, 9, 10, 11, 18
5000
12 - v, f(c,v)
variable v;
Select v such that Uses(16, v)
c
5000
13 - v, f(c,c)
stmt s;
Select s such that Uses(1, "x")
none
5000
14 - v, pt
assign a;
Select a pattern a(_, _"x +"_)
none
5000
21 - v, pt
assign a;
Select a pattern a("w", _"w"_)
20
5000
22 - v, pt
assign a;
Select a pattern a("w", _"w"_)
20
5000
23 - v, pt
assign a;
Select a pattern a(_, _"2"_)
19
5000
24 - v, pt
assign a;
Select a pattern a("c", _"l + width"_)
none
5000
25 - v, pt
assign a;
Select a pattern a("c", _"delta+l"_)
15
5000
26
assign a;
Select a pattern a("x", _)
10, 18
5000
27
assign a; constant c;
Select c pattern a("b", _)
1, 200, 0, 2
5000
28
assign a; stmt s;
Select s pattern a(_, _"j1k + chArlie"_)
none
5000


