1 
stmt s,s1;
Select s such that Parent (s, s1) with s1.stmt# = 2
none
5000
2 
stmt s,s1;
Select s such that Parent (s, s1) with s1.stmt# = 12
11
5000
3  
stmt s,s1;
Select s such that Parent (s, s1) with s1.stmt# = 26
24
5000
4 
stmt s,s1;
Select s such that Parent (s, s1) with s1.stmt# = 31
29
5000
5
stmt s;
Select s such that Parent (s, 2) 
none
5000
6
stmt s;
Select s such that Parent (s, 12) 
11
5000
7
stmt s;
Select s such that Parent (s, 26) 
24
5000
8
stmt s;
Select s such that Parent (s, 31) 
29
5000
9
stmt s;
Select s such that Parent (5, s)
none
5000
10
stmt s;
Select s such that Parent (9, s)
10,11,14,15,16,17
5000
11 
stmt s;
Select s such that Parent (19, s)
20,21,22
5000
12
stmt s;
Select s such that Parent (30, s)
none
5000
13 
stmt s;
Select s such that Parent* (s, 2)
none
5000
14 
stmt s;
Select s such that Parent* (s, 13)
9,11
5000
15
stmt s;
Select s such that Parent* (s, 25)
24
5000
16
stmt s;
Select s such that Parent* (s, 30)
28,29
5000
17
stmt s; while w;
Select w such that Parent* (s, 5)
none
5000
18
stmt s; while w;
Select w such that Parent* (s, 11)
11,19,28
5000
19
stmt s; while w;
Select w such that Parent* (s, 21)
11,19,28
5000
20
stmt s;while w;
Select w such that Parent* (s, 29)
11,19,28
5000
21
while w;
Select w such that Parent* (w, 3)
none
5000
22
while w;
Select w such that Parent* (w, 13)
11
5000
23
while w;
Select w such that Parent* (w, 21)
19
5000
24
while w;
Select w such that Parent* (w, 26)
none
5000
25
stmt s;
Select s such that Follows (s, 10)
none
5000
26
stmt s;
Select s such that Follows (s, 17)
16
5000
27
stmt s;
Select s such that Follows (s, 26)
none
5000
28
stmt s;
Select s such that Follows (s, 27)
24
5000
29
stmt s;
Select s such that Follows (s, 28)
none
5000
30
stmt s; assign a;
Select a such that Follows (a, 10)
none
5000
31
stmt s; assign a;
Select a such that Follows (a, 17)
none
5000
32
stmt s; assign a;
Select a such that Follows (a, 26)
none
5000
33
stmt s; assign a;
Select a such that Follows (a, 27)
none
5000
34
stmt s; assign a;
Select a such that Follows (a, 28)
none
5000
35
stmt s; while w;
Select w such that Follows* (w, s)
11,19
5000
36
stmt s; while w;
Select w such that Follows* (s, w)
11
5000
37
stmt s; 
Select s such that Follows* (s, 4)
1,2,3
5000
38
stmt s; 
Select s such that Follows* (s, 11)
10
5000
39
stmt s; 
Select s such that Follows* (s, 18)
1,2,3,4,5,6,7,8,9
5000
40
stmt s; 
Select s such that Follows* (s, 27)
24
5000
41
if ifstat;
Select ifstat such that Follows* (ifstat, 8)
none
5000
42
if ifstat;
Select ifstat such that Follows* (ifstat, 18)
9
5000
43
if ifstat;
Select ifstat such that Follows* (ifstat, 25)
none
5000
44
if ifstat;
Select ifstat such that Follows* (ifstat, 31)
none
5000
45
assign a;
Select a such that Follows* (a, 6)
1,2,3,4
5000
46
assign a;
Select a such that Follows* (a, 13)
12
5000
47
assign a;
Select a such that Follows* (a, 18)
1,2,3,4,6,8
5000
48
assign a;
Select a such that Follows* (a, 27)
none
5000
49
variable v;
Select v such that Modifies (4, v)
d
5000
50
variable v;
Select v such that Modifies (7, v)
x,y
5000
51
variable v;
Select v such that Modifies (9, v)
m,x,y,z
5000
52
variable v;
Select v such that Modifies (28, v)
x,z
5000
53
while w;
Select w such that Modifies (w, "d")
none
5000
54
while w;
Select w such that Modifies (w, "m")
none
5000
55
while w;
Select w such that Modifies (w, "t")
19
5000
56
while w;
Select w such that Modifies (w, "z")
19,28
5000
57
variable v;
Select v such that Modifies ("Earth", v)
d,t,x,z
5000
58
stmt s;
Select s such that Uses (s, "a")
5,6,7,8,9,10,14,15,16,18,19,21,24,25,26,28,29,31
5000
59
stmt s;
Select s such that Uses (s, "d")
5,18,19,20,21,23,28,29,31
5000
60
stmt s;
Select s such that Uses (s, "m")
9,17
5000
61
stmt s;
Select s such that Uses (s, "x")
2,3,4,5,6,7,8,9,11,12,13,14,15,16,18,19,21,23,24,25,26,27,28,29,30,31
5000
62
variable v;
Select v such that Uses (7, v)
a,x
5000
63
variable v;
Select v such that Uses (9, v)
a,m,t,x,y,z
5000
64
variable v;
Select v such that Uses (19, v)
a,d,t,x,y,z
5000
65
variable v;
Select v such that Uses (27, v)
x
5000
66
variable v;
Select v such that Uses (x, v)
none
5000
67
assign a;
Select a such that Modifies (a, "a") and Uses (a, "a")
6
5000
68
assign a;
Select a such that Modifies (a, "x") and Uses (a, "x")
13,25,26,31
5000
69
assign a;
Select a such that Modifies (a, "y") and Uses (a, "y")
12
5000
70
assign a;
Select a such that Modifies (a, "z") and Uses (a, "z")
none
5000
71
assign a; while w;
Select a such that Modifies (a, "x") and Parent (w, a)
13,20
5000
72
assign a; while w;
Select a such that Parent (w, a) and Modifies (a, "x")
13,20
5000
73
assign a; while w;
Select a such that Modifies (a, "x") such that Parent (w, a)
13,20
5000
74
procedure p;
Select p such that Calls* (p, "Sun")
Planet,Earth
5000
75
procedure p;
Select p such that Calls ("Planet", p) and Modifies (p, "x") and Uses (p, "x")
Earth,Moon,Sun
5000
76
procedure p;
Select p such that Calls* ("Planet", p) and Modifies (p, "z")
Earth,Sun
5000
77
assign a;
Select a pattern a ("m", _)
3,17
5000
78
assign a;
Select a pattern a ("x", "d + 5 * y")
none
5000
79
assign a;
Select a pattern a (_,"x + a")
14,15,26
5000
80
assign a;
Select a pattern a (_,"5 * y + z")
none
5000
81
assign a;
Select a pattern a (_, _"y + z")
none
5000
82
assign a;
Select a pattern a ("x", _"y + z")
none
5000
83
assign a;
Select a pattern a (_, _"d + y * a"_)
none
5000
84
assign a;
Select a pattern a (_, _"a + z"_)
10
5000
85
assign a;
Select a pattern a (_, _"t + 1"_)
none
5000
86
assign a;
Select a pattern a (_, _"d + 5"_)
none
5000
87
assign a;
Select a pattern a (_, _"x + a"_)
14,15,26
5000
88
assign a;
Select a pattern a (_, _"x * z"_)
4
5000
89
assign a;
Select a pattern a ("x", _"y + d + y"_)
none
5000
90
assign a,a1;
Select a1 pattern a ("x","x + a")
1,2,3,4,6,8,10,12,13,14,15,17,20,22,23,25,26,27,30,31
5000
91
assign a,a1;
Select a pattern a1 (_, _"t + a"_)
none
5000
92 
assign a,a1;procedure p;if ifstat;
Select p pattern ifstat("t",_,_)
Earth,Moon,Planet,Sun
5000
93
assign a; while w;
Select a pattern a("z",_) such that Follows(w,a)
14
5000
94
assign a;if ifstat;
Select a pattern a("z",_) such that Follows(ifstat,a)
none
50000
95
if ifstat; constant c;
Select BOOLEAN pattern ifstat("m",_,_) with c.value=1
true
5000
96
while w; constant c;
Select BOOLEAN pattern w("t",_) with c.value=1
true
5000
97
stmt s; constant c;
Select s with s.stmt#=c.value
1,2,4,5,6,8,30
5000
98
stmt s,s1; constant c;
Select s1 with s.stmt#=c.value
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
5000
99
prog_line n;
Select n such that Next*(20,n) and Next*(n,19)
19,20,21,22
5000
100
prog_line n;
Select n such that Next*(n,n)
11,12,13,19,20,21,22,28,29,30,31
5000
101
prog_line n;
Select BOOLEAN such that Next(1,2)
true
5000
102
prog_line n;
Select BOOLEAN such that Next(5,6)
true
5000
103
prog_line n;
Select BOOLEAN such that Next(9,10)
true
5000
104
prog_line n;
Select BOOLEAN such that Next(13,12)
false
5000
105
prog_line n;
Select BOOLEAN such that Next(13,14)
false
5000
106
prog_line n;
Select BOOLEAN such that Next(14,15)
false
5000
107
prog_line n;
Select BOOLEAN such that Next(18,19)
false
5000
108
prog_line n;
Select BOOLEAN such that Next(21,28)
false
5000
109
prog_line n;
Select BOOLEAN such that Next(29,31)
true
5000
110
prog_line n;
Select BOOLEAN such that Next(31,28)
true
5000
111
assign a1,a2;
Select BOOLEAN such that Affects(1,2)
true
5000
112
assign a1,a2;
Select BOOLEAN such that Affects(1,5)
false
5000
113
assign a1,a2;
Select BOOLEAN such that Affects(3,9)
false
5000
114
assign a1,a2;
Select BOOLEAN such that Affects(15,14)
false
5000
115
assign a1,a2;
Select BOOLEAN such that Affects(17,9)
false
5000
116
assign a1,a2;
Select BOOLEAN such that Affects(25,26)
false
5000
117
assign a1,a2;
Select a1 such that Affects(a1,2)
1
5000
118
assign a1,a2;
Select a1 such that Affects(a1,10)
2,6
5000
119
assign a1,a2;
Select a1 such that Affects(a1,20)
none
5000
120
assign a1,a2;
Select a1 such that Affects(a1,29)
none
5000
121
assign a1,a2;
Select a1 such that Affects(a1,31)
31
5000
122
assign a1,a2;
Select a2 such that Affects(1,a2)
2,3,4,12,13,14,15,6,8
5000
123
assign a1,a2;
Select a2 such that Affects(13,a2)
12,13,14
5000
124
assign a1,a2;
Select a2 such that Affects(21,a2)
none
5000
125
assign a1,a2;
Select a2 such that Affects(29,a2)
none
5000
126
assign a1,a2;
Select a2 such that Affects(31,a2)
30,31
5000
127
assign a1,a2;
Select BOOLEAN such that Affects*(1,2)
true
5000
128
assign a1,a2;
Select BOOLEAN such that Affects*(1,4)
true
5000
129
assign a1,a2;
Select BOOLEAN such that Affects*(1,8)
true
5000
130
assign a1,a2;
Select BOOLEAN such that Affects*(8,28)
false
5000
131
assign a1,a2;
Select BOOLEAN such that Affects*(14,15)
false
5000
132
assign a1,a2;
Select BOOLEAN such that Affects*(22,22)
true
5000
133
assign a1,a2;
Select a1 such that Affects*(a1,10)
6,1,2
5000
134
assign a1,a2;
Select a1 such that Affects*(a1,20)
none
5000
135
assign a1,a2;
Select a1 such that Affects*(a1,25)
none
5000
136
assign a1,a2;
Select a1 such that Affects*(a1,27)
25,26
5000
137
assign a1,a2;
Select a1 such that Affects*(a1,30)
31
5000
138
assign a1,a2;
Select a2 such that Affects*(1,a2)
2,3,4,17,10,12,13,14,15,6,8
5000
139
assign a1,a2;
Select a2 such that Affects*(14,a2)
none
5000
140
assign a1,a2;
Select a2 such that Affects*(20,a2)
23
5000
141
assign a1,a2;
Select a2 such that Affects*(25,a2)
27
5000
142
assign a1,a2;
Select a2 such that Affects*(30,a2)
none
5000
143
prog_line n;
Select n such that Affects*(n,n)
12,13,22,31
5000