1 
stmt s,s1;
Select s such that Parent (s, s1) with s1.stmt# = 2
none
5000
2 
stmt s,s1;
Select s such that Parent (s, s1) with s1.stmt# = 12
11
5000
3  
stmt s,s1;
Select s such that Parent (s, s1) with s1.stmt# = 26
24
5000
4 
stmt s,s1;
Select s such that Parent (s, s1) with s1.stmt# = 31
29
5000
5
stmt s;
Select s such that Parent (s, 2) 
none
5000
6
stmt s;
Select s such that Parent (s, 12) 
11
5000
7
stmt s;
Select s such that Parent (s, 26) 
24
5000
8
stmt s;
Select s such that Parent (s, 31) 
29
5000
9
stmt s;
Select s such that Parent (5, s)
none
5000
10
stmt s;
Select s such that Parent (9, s)
10,11,14,15,16,17
5000
11 
stmt s;
Select s such that Parent (19, s)
20,21,22
5000
12
stmt s;
Select s such that Parent (30, s)
none
5000
13 
stmt s;
Select s such that Parent* (s, 2)
none
5000
14 
stmt s;
Select s such that Parent* (s, 13)
9,11
5000
15
stmt s;
Select s such that Parent* (s, 25)
24
5000
16
stmt s;
Select s such that Parent* (s, 30)
28,29
5000
17
stmt s; while w;
Select w such that Parent* (s, 5)
none
5000
18
stmt s; while w;
Select w such that Parent* (s, 11)
11,19,28
5000
19
stmt s; while w;
Select w such that Parent* (s, 21)
11,19,28
5000
20
stmt s;while w;
Select w such that Parent* (s, 29)
11,19,28
5000
21
while w;
Select w such that Parent* (w, 3)
none
5000
22
while w;
Select w such that Parent* (w, 13)
11
5000
23
while w;
Select w such that Parent* (w, 21)
19
5000
24
while w;
Select w such that Parent* (w, 26)
none
5000
25
stmt s;
Select s such that Follows (s, 10)
none
5000
26
stmt s;
Select s such that Follows (s, 17)
16
5000
27
stmt s;
Select s such that Follows (s, 26)
none
5000
28
stmt s;
Select s such that Follows (s, 27)
24
5000
29
stmt s;
Select s such that Follows (s, 28)
none
5000
30
stmt s; assign a;
Select a such that Follows (a, 10)
none
5000
31
stmt s; assign a;
Select a such that Follows (a, 17)
none
5000
32
stmt s; assign a;
Select a such that Follows (a, 26)
none
5000
33
stmt s; assign a;
Select a such that Follows (a, 27)
none
5000
34
stmt s; assign a;
Select a such that Follows (a, 28)
none
5000
35
stmt s; while w;
Select w such that Follows* (w, s)
11,19
5000
36
stmt s; while w;
Select w such that Follows* (s, w)
11
5000
37
stmt s; 
Select s such that Follows* (s, 4)
1,2,3
5000
38
stmt s; 
Select s such that Follows* (s, 11)
10
5000
39
stmt s; 
Select s such that Follows* (s, 18)
1,2,3,4,5,6,7,8,9
5000
40
stmt s; 
Select s such that Follows* (s, 27)
24
5000
41
if ifstat;
Select ifstat such that Follows* (ifstat, 8)
none
5000
42
if ifstat;
Select ifstat such that Follows* (ifstat, 18)
9
5000
43
if ifstat;
Select ifstat such that Follows* (ifstat, 25)
none
5000
44
if ifstat;
Select ifstat such that Follows* (ifstat, 31)
none
5000
45
assign a;
Select a such that Follows* (a, 6)
1,2,3,4
5000
46
assign a;
Select a such that Follows* (a, 13)
12
5000
47
assign a;
Select a such that Follows* (a, 18)
1,2,3,4,6,8
5000
48
assign a;
Select a such that Follows* (a, 27)
none
5000
49
variable v;
Select v such that Modifies (4, v)
d
5000
50
variable v;
Select v such that Modifies (7, v)
x,y
5000
51
variable v;
Select v such that Modifies (9, v)
m,x,y,z
5000
52
variable v;
Select v such that Modifies (28, v)
x,z
5000
53
while w;
Select w such that Modifies (w, "d")
none
5000
54
while w;
Select w such that Modifies (w, "m")
none
5000
55
while w;
Select w such that Modifies (w, "t")
19
5000
56
while w;
Select w such that Modifies (w, "z")
19,28
5000
57
variable v;
Select v such that Modifies ("Earth", v)
d,t,x,z
5000
58
stmt s;
Select s such that Uses (s, "a")
5,6,7,8,9,10,14,15,16,18,19,21,24,25,26,28,29,31
5000
59
stmt s;
Select s such that Uses (s, "d")
5,18,19,20,21,23,28,29,31
5000
60
stmt s;
Select s such that Uses (s, "m")
9,17
5000
61
stmt s;
Select s such that Uses (s, "x")
2,3,4,5,6,7,8,9,11,12,13,14,15,16,18,19,21,23,24,25,26,27,28,29,30,31
5000
62
variable v;
Select v such that Uses (7, v)
a,x
5000
63
variable v;
Select v such that Uses (9, v)
a,m,t,x,y,z
5000
64
variable v;
Select v such that Uses (19, v)
a,d,t,x,y,z
5000
65
variable v;
Select v such that Uses (27, v)
x
5000
66
variable v;
Select v such that Uses (x, v)
none
5000
67
assign a;
Select a such that Modifies (a, "a") and Uses (a, "a")
6
5000
68
assign a;
Select a such that Modifies (a, "x") and Uses (a, "x")
13,25,26,31
5000
69
assign a;
Select a such that Modifies (a, "y") and Uses (a, "y")
12
5000
70
assign a;
Select a such that Modifies (a, "z") and Uses (a, "z")
none
5000
71
assign a; while w;
Select a such that Modifies (a, "x") and Parent (w, a)
13,20
5000
72
assign a; while w;
Select a such that Parent (w, a) and Modifies (a, "x")
13,20
5000
73
assign a; while w;
Select a such that Modifies (a, "x") such that Parent (w, a)
13,20
5000
74
procedure p;
Select p such that Calls* (p, "Sun")
Planet,Earth
5000
75
procedure p;
Select p such that Calls ("Planet", p) and Modifies (p, "x") and Uses (p, "x")
Earth,Moon,Sun
5000
76
procedure p;
Select p such that Calls* ("Planet", p) and Modifies (p, "z")
Earth,Sun
5000
77
assign a;
Select a pattern a ("m", _)
3,17
5000
78
assign a;
Select a pattern a ("x", "d + 5 * y")
none
5000
79
assign a;
Select a pattern a (_,"x + a")
14,15,26
5000
80
assign a;
Select a pattern a (_,"5 * y + z")
none
5000
81
assign a;
Select a pattern a (_, _"y + z")
none
5000
82
assign a;
Select a pattern a ("x", _"y + z")
none
5000
83
assign a;
Select a pattern a (_, _"d + y * a"_)
none
5000
84
assign a;
Select a pattern a (_, _"a + z"_)
10
5000
85
assign a;
Select a pattern a (_, _"t + 1"_)
none
5000
86
assign a;
Select a pattern a (_, _"d + 5"_)
none
5000
87
assign a;
Select a pattern a (_, _"x + a"_)
14,15,26
5000
88
assign a;
Select a pattern a (_, _"x * z"_)
4
5000
89
assign a;
Select a pattern a ("x", _"y + d + y"_)
none
5000
90
assign a,a1;
Select a1 pattern a ("x","x + a")
1,2,3,4,6,8,10,12,13,14,15,17,20,22,23,25,26,27,30,31
5000
91
assign a,a1;
Select a pattern a1 (_, _"t + a"_)
none
5000
