1 - assign, f(c,c)
assign a;
Select a such that Follows(3, 4)
1,10,14,15,16,17,2,20,21,23,24,25,29,3,31,34,36,37,41,42,43,46,47,49,52,55,56,57,58,59,6,61,62,63,8
5000
2 - stmt, f(c,c)
stmt s;
Select s such that Follows(3, 4)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,56,57,58,59,6,60,61,62,63,7,8,9
5000
3 - v, f(c,v) none
assign a;
Select a such that Follows(3, a)
none
5000
4 - v, f(c,v)
stmt s;
Select s such that Follows(21,s)
none
5000
5- v, f(v,c) none
assign a;
Select a such that Follows(a, 32)
31
5000
6- v, f(v,c)
assign a;
Select a such that Follows(a, 25)
24
5000
7-  v, f(c,c) none
assign a;
Select a such that Follows(43,44)
none
5000
8- v, f(v,v2)
stmt s1,s2;
Select s1 such that Follows(s1,s2)
1,10,12,14,15,17,18,19,2,22,23,24,27,29,3,31,34,36,39,41,42,44,45,48,5,51,52,54,58,59,6,61
5000
9- v, f(v2,v)
assign a1; stmt s2;
Select s2 such that Follows(a1,s2)
11,15,16,18,2,24,25,3,30,32,35,37,4,42,43,53,59,60,62,7
5000
10- call, f(s,if)
stmt s, if ifstat;
Select ifstat such that Follows(s,ifstat)
4,11,13,28,40
5000