1 - assign, f(c,c)
assign a;
Select a such that Parent(4, 5)
1,10,14,15,16,17,2,20,21,23,24,25,29,3,31,34,36,37,41,42,43,46,47,49,52,55,56,57,58,59,6,61,62,63,8
5000
2 - stmt, f(c,c)
stmt s;
Select s such that Parent(4, 5)
1,10,11,12,13,14,15,16,17,18,19,2,20,21,22,23,24,25,26,27,28,29,3,30,31,32,33,34,35,36,37,38,39,4,40,41,42,43,44,45,46,47,48,49,5,50,51,52,53,54,55,56,57,58,59,6,60,61,62,63,7,8,9
5000
3 - v, f(c,v) none
assign a;
Select a such that Parent(3, a)
none
5000
4 - v, f(c,v)
stmt s;
Select s such that Parent(26,s)
none
5000
5- v, f(v,c) none
assign a;
Select a such that Parent(a, 32)
none
5000
6- v, f(v,c)
stmt s;
Select s such that Parent(s, 25)
22
5000
7-  v, f(c,c) none
stmt s;
Select s such that Parent(43,44)
none
5000
8- v, f(v,v2)
stmt s1,s2;
Select s1 such that Parent(s1,s2)
11,13,18,22,28,33,35,38,4,40,44,5,50,51,53,54,60,7,9
5000
9- v, f(v2,v)
stmt s; assign a;
Select s such that Parent(s,a)
13,18,22,28,33,35,38,40,44,5,50,51,53,54,60,7,9
5000
10- v, f(v2,v)
stmt s; assign a;
Select a such that Parent(s,a)
10,14,15,16,17,20,21,23,24,25,29,31,34,36,37,41,42,43,46,47,49,52,55,56,57,58,59,6,61,62,63,8
5000
11- call, f(s,if)
stmt s; if ifstat;
Select s such that Parent(s,ifstat)
11,13,28,38,40,51,54
5000
12- call, f(s,if)
assign a;
Select a such that Parent(4,a)
none
5000