1 -
assign a1;
Select a1 such that Modifies(a1, "x");
1, 13, 14, 26
5000
2 -
variable v1;
Select v1 such that Modifies(5, v1);
b
5000
3 -
stmt s1;
Select s1 such that Modifies(s1, "z");
3, 7, 8, 10, 17, 18, 19, 20, 22, 23, 24
5000
4 -
while w1;
Select w1 such that Modifies(w1, "x");
12, 17, 22, 23
5000
5 -
variable v1;
Select v1 such that Modifies(8, v1);
b, y, z
5000
6 -
variable v1;
Select v1 such that Modifies(17, v1);
i, j, x, z
5000
7 -
variable v1;
Select v1 such that Modifies(22, v1);
j, x, z
5000
8 -
stmt s1;
Select s1 such that Modifies(s1, "i");
7, 17, 19, 21
5000
9 -
variable v1;
Select v1 such that Modifies(7, v1);
a, i, j, x, y, z
5000