1 -
prog_line n1, n2;
Select n1 such that Next(n1, n2);
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
5000
2 -
prog_line n1, n2;
Select n2 such that Next(n1, n2);
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
5000
3 -
prog_line n1, n2;
Select n1 such that Next(3, n2);
4, 5, 6, 7, 8, 9, 10, 11, 12, 13
5000
4 -
prog_line n1, n2;
Select n1 such that Next(n1, 6);
1, 2, 3, 4, 5
5000
5 -
prog_line n1, n2;
Select n1 such that Next(7, n2);
8, 9, 10, 11, 12, 13
5000
6 -
prog_line n1, n2;
Select n1 such that Next(12, n2);
7, 8, 9, 10, 11, 13
5000